//main : ../style.less

.block{
    padding: 1rem;
    margin-bottom: 2rem;
    color: white;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 2px  rgba(0, 0, 0, .3);
    
}
