//main : ../style.less
.footer{
    padding: 2rem 0;
    background-color: #343A40;
    color: white;
}
.nav-link{
    padding: 0;
    color: aquamarine;
    
    transition: color .2s linear;
    &:hover{
         color: darken(aquamarine, 50%);
    }
}